fn min(a, b) {
    a < b ? a : b;
}

fn max(a, b) {
    a > b ? a : b;
}

fn compareValues(a, b) {
    (a > b) - (a < b);
}

fn compareIndexValue(array: List, idx: Int, value) {
    a := array[idx];
    (a > value) - (a < value);
}

fn writeToIndex(array: List, idx: Int, value) {
    array[idx] = value;
}

fn List_min(items: List) {
    min := items[0];

    for i := 1; i < len(items); i++ {
        if items[i] < min {
            min = items[i];
        }
    }

    return min;
}

fn List_max(items: List) {
    max := items[0];

    for i := 1; i < len(items); i++ {
        if items[i] > max {
            max = items[i];
        }
    }

    return max;
}

fn insertToRight(array: List, from: Int, to: Int) {
    tmp := array[from];
    for i := from; i < to; i++ {
        array[i] = array[i + 1];
    }
    array[to] = tmp;
}

fn List_removeIdx(items: List, idx: Int) {
    if len(items) != 0 && idx != len(items) - 1 {
        insertToRight(items, idx, len(items) - 1);
    } 
    
    return List_pop(items);
}

fn Thread_join(id: Int) {
    while Thread_isRunning(id) {}
    return Thread_getOutput(id);
}