fn min(a, b) {
    a < b ? a : b;
}

fn max(a, b) {
    a > b ? a : b;
}

fn List_min(items: List) {
    min := items[0];

    for i := 1; i < len(items); i++ {
        if items[i] < min {
            min = items[i];
        }
    }

    return min;
}

fn List_max(items: List) {
    max := items[0];

    for i := 1; i < len(items); i++ {
        if items[i] > max {
            max = items[i];
        }
    }

    return max;
}

fn Thread_join(id: Int) {
    while Thread_isRunning(id) {}
    return Thread_getOutput(id);
}